{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.8.3",
        "axios": "^0.19",
        "babel-loader": "^8.0.5",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-react-transform": "^3.0.0",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^6.0.3",
        "css-loader": "^3.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.5",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "popper.js": "^1.16.0",
        "react": "^16.10.2",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.2",
        "uglifyjs-webpack-plugin": "^2.1.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "classnames": "2.2.6",
        "country-state-city": "^1.0.0",
        "react-circular-progressbar": "^2.0.0",
        "react-contextmenu": "^2.11.0",
        "react-intl": "2.4.0",
        "react-mousetrap": "^0.2.0",
        "react-perfect-scrollbar": "^1.1.1",
        "react-redux": "7.1.1",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.0.8",
        "react-select-search": "^0.10.1",
        "react-table": "^6.10.0",
        "react-toastify": "^5.3.2",
        "react-transition-group": "1.2.0",
        "reactstrap": "^8.0.1",
        "redux": "4.0.4",
        "redux-saga": "^1.1.1",
        "ree-validate": "^3.3.0"
    }
}
